<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h1>My Bio Data</h1>
    <form>
        <fieldset> 
            <legend>Personal Information</legend>
            <br>
            <label for="fanme">FirstName:</label> <input type="text" id="fname" name="fname" placeholder="First Name">
            <label for="lanme">LastName:</label> <input type="text" id="lname" name="lname" placeholder="Last Name">
            <br><br>
            <label for="male">Male</label><input type="radio" id="male" name="gender">
            <label for="female">Female</label><input type="radio" id="female" name="gender">
            <label for="other">Other</label><input type="radio" id="other" name="gender">
            <br><br>
            <label for="dob">Date of Birth:</label> <input type="date" id="dob" name="dob">
            <br><br>
            <label for="email">E-Mail:</label> <input type="email" id="email" name="email" placeholder="Enter your Email">
            <br><br>
            <label for="pno">Phone</label> <input type="number" id="pno" name="pno" placeholder="+91" maxlength="10">
            <br><br>
            <label for="height">Height</label> <input type="number" id="height" name="height" placeholder="Enter your height in feet">
            <br><br>
        </fieldset>

        <fieldset>
            <legend>Education</legend>
            <br>
            <label for="school">School Name:</label> <input type="text" id="school" name="school" placeholder="School Name">
            <br><br>
            <label for="class">Class:</label> <input type="number" id="class" name="class" placeholder="Enter Class">
            <br><br>
            <label for="stream">Stream:</label>  
            <input list="stream" name="stream" placeholder="Stream">
             <datalist id="stream">
              <option value="PCM">
              <option value="Commerce">
              <option value="Arts">
              <option value="Music">
              <option value="Games">
             </datalist>
             <br><br>
             Marksheet: <button type="menu">Choose File</button> No File Chosen
        </fieldset><br>
         <button type="submit">Submit</button>
    </form>
    <br><br>
    <h1>This is Time Table</h1>

    <table border="5" cellspacing="6" cellpadding="8">
      <tr>
        <th>Days/Periods</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>  </th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
      </tr>
      <tr>
        <td>Mon</td>
        <td>Science</td>
        <td>English</td>
        <td>Hindi</td>
        <td rowspan = "6">B <br>R <br>E <br>A <br>K </td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
      </tr>
      <tr>
        <td>Tue</td>
        <td>Science</td>
        <td>English</td>
        <td>Hindi</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
      </tr>
      <tr>
        <td>Wed</td>
        <td>Science</td>
        <td>English</td>
        <td rowspan ="3">Hindi</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
      </tr>
      <tr>
        <td>Thu</td>
        <td>Science</td>
        <td>English</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
      </tr>
      <tr>
        <td>Fri</td>
        <td>Science</td>
        <td>English</td>
        <td>Maths</td>
        <td>Games</td>
        <td>Moral Science</td>
      </tr>
      <tr>
        <td>Sat</td>
        <td>Science</td>
        <td>English</td>
        <td>Hindi</td>
        <td colspan ="3">Maths</td>
      </tr>
      <tr>
        <td colspan = "8" align="center">This is Class VII</td>
      </tr>
    </table>
  
</body>
</html>